DATABASE="" # "FIREBASE" | "SQLITE" | "IN_MEMORY" | "BACK4APP"

FIREBASE_API_KEY_IOS=""
FIREBASE_APP_ID_IOS=""
FIREBASE_MESSAGING_SENDER_ID_IOS=""
FIREBASE_PROJECT_ID_IOS=""
FIREBASE_STORAGE_BUCKET_IOS=""
FIREBASE_IOS_CLIENT_ID_IOS=""
FIREBASE_IOS_BUNDLE_ID_IOS=""

FIREBASE_API_KEY_ANDROID=""
FIREBASE_APP_ID_ANDROID=""
FIREBASE_MESSAGING_SENDER_ID_ANDROID=""
FIREBASE_PROJECT_ID_ANDROID=""
FIREBASE_STORAGE_BUCKET_ANDROID=""

BACK4APP_KEY_APPLICATION_ID=""
BACK4APP_KEY_CLIENT_KEY=""
BACK4APP_KEY_PARSE_SERVER_URL=""